thinkcyy/Action_OpenWrt_composite/action.yml
name: 'Action_OpenWrt_composite'
description: 'Action'
inputs:
  ROUTER_MODEL:  
    description: 'MODEL'
    required: true
    default: 'AX6'
  COMPILE_CONFIG_BASE: 
    description: 'CONFIG'
    required: false
    default: 'n'
  COMPILE_CONFIG_DIFF: 
    description: 'CONFIG'
    required: false
    default: 'n'
  COMPILE_CONFIG: 
    description: 'CONFIG'
    required: false
    default: 'n'
  IMAGEBUILDER: 
    description: 'IMAGEBUILDER'
    required: false
    default: 'n'
  FILES_CONFIG: 
    description: 
    required: false
    default: 'public'
  OP_REPO: 
    description: 
    required: false
    default: 'AgustinLorenzo/openwrt'    
  REPO_BRANCH: 
    description: 
    required: false
    default: 'n' 
  REPO_DEPTH: 
    description: 
    required: false
    default: 'all'
  REPO_DATE: 
    description: 
    required: false
    default: 'latest' 
  REPO_TYPE: 
    description: 
    required: false
    default: 'zhKong'     
  MATCH_FEED_HASH: 
    description: 
    required: false
    default: 'n'
  ACTION_DATE: 
    description: 
    required: false
    default: 'latest'    
  DEFAULT_FEEDS: 
    description: 
    required: false
    default: 'n' 
  CUSTOM_FEEDS_SH: 
    description: 
    required: false
    default: 'n' 
  FEEDS_DATE: 
    description: 
    required: false
    default: 'latest'  
  EXTRA_FEEDS: 
    description: 
    required: false
    default: 'n'
runs:
  using: "composite"
  steps:
    - name: Compile      
      shell: bash
      env:
        ROUTER_MODEL: ${{ inputs.ROUTER_MODEL }}   
        COMPILE_CONFIG: ${{ inputs.COMPILE_CONFIG }} 
        FILES_CONFIG: ${{ inputs.FILES_CONFIG }} 
        REPO_TYPE: ${{ inputs.REPO_TYPE }}
        REPO_DATE: ${{ inputs.REPO_DATE }}
        IMAGEBUILDER: ${{ inputs.IMAGEBUILDER }}
        ACTION_DATE: ${{ inputs.ACTION_DATE }}
        FEEDS_DATE: ${{ inputs.FEEDS_DATE }}
      run:  |
          echo "ROUTER_MODEL=${{ inputs.ROUTER_MODEL }}" >> $GITHUB_ENV
          echo "COMPILE_CONFIG=${{ inputs.COMPILE_CONFIG }}" >> $GITHUB_ENV
          echo "IMAGEBUILDER=${{ inputs.IMAGEBUILDER }}" >> $GITHUB_ENV
          echo "FILES_CONFIG=${{ inputs.FILES_CONFIG }}" >> $GITHUB_ENV
          echo "OP_REPO=${{ inputs.OP_REPO }}" >> $GITHUB_ENV
          echo "REPO_BRANCH=${{ inputs.REPO_BRANCH }}" >> $GITHUB_ENV
          echo "REPO_DEPTH=${{ inputs.REPO_DEPTH }}" >> $GITHUB_ENV
          echo "REPO_DATE=${{ inputs.REPO_DATE }}" >> $GITHUB_ENV
          echo "REPO_TYPE=${{ inputs.REPO_TYPE }}" >> $GITHUB_ENV
          echo "MATCH_FEED_HASH=${{ inputs.MATCH_FEED_HASH }}" >> $GITHUB_ENV
          echo "ACTION_DATE=${{ inputs.ACTION_DATE }}" >> $GITHUB_ENV
          echo "DEFAULT_FEEDS=${{ inputs.DEFAULT_FEEDS }}" >> $GITHUB_ENV
          echo "CUSTOM_FEEDS_SH=${{ inputs.CUSTOM_FEEDS_SH }}" >> $GITHUB_ENV
          echo "FEEDS_DATE=${{ inputs.FEEDS_DATE }}" >> $GITHUB_ENV
          echo "EXTRA_FEEDS=${{ inputs.EXTRA_FEEDS }}" >> $GITHUB_ENV
          echo "COMPILE_CONFIG_BASE=${{ inputs.COMPILE_CONFIG_BASE }}" >> $GITHUB_ENV
          echo "COMPILE_CONFIG_DIFF=${{ inputs.COMPILE_CONFIG_DIFF }}" >> $GITHUB_ENV
          
          #全局设置log date格式
          git config --global log.date iso-strict-local
          
          echo '当前执行步骤：1-下载Action仓库'          
          git clone $([[ ${{ inputs.ACTION_DATE }} = 'latest' ]] && echo --depth 1 || echo ) https://github.com/thinkcyy/OpenWRT-Action runner_root           
          cd runner_root
          if [ "${{ inputs.ACTION_DATE }}" != 'latest' ] ; then   
            echo "-已选择锁定Action仓库日期"                        
            if [  ${#ACTION_DATE} = '25' ] ; then
              git checkout $(git rev-list -n 1 --all --before=${{ inputs.ACTION_DATE }})       
            else
              git checkout ${{ inputs.ACTION_DATE }}
            fi            
          fi          

          echo '当前执行步骤：2-下载OpenWrt源码仓库'
          #git clone $([[ ${{ inputs.REPO_DATE }} = 'latest' ]] && echo --depth 1 || echo ) https://github.com/${{ inputs.OP_REPO }} -b ${{ inputs.REPO_BRANCH }} --single-branch ./openwrt
          #git clone https://github.com/${{ inputs.OP_REPO }} $([[ ${{ inputs.REPO_DATE }} != 'latest' ]] && echo -b ${{ inputs.REPO_BRANCH }} --single-branch|| echo )  ./openwrt

          if [ "${{ inputs.REPO_DATE }}" != 'latest' ] ; then   
            echo "-已选择锁定OpenWrt源码仓库日期"                        
            if [  ${#REPO_DATE} = '25' ] ; then
              echo "git clone https://github.com/${{ inputs.OP_REPO }} $([[ ${{ inputs.REPO_BRANCH }} != 'n' ]] && echo "-b ${{ inputs.REPO_BRANCH }} --single-branch")"
              git clone https://github.com/${{ inputs.OP_REPO }} $([[ ${{ inputs.REPO_BRANCH }} != 'n' ]] && echo "-b ${{ inputs.REPO_BRANCH }} --single-branch")  ./openwrt
              cd openwrt
              git checkout $(git rev-list -n 1 --date=rfc --before=${{ inputs.REPO_DATE }} ${{ inputs.REPO_BRANCH }})       
            else
              git clone https://github.com/${{ inputs.OP_REPO }}  ./openwrt          
              cd openwrt
              git checkout ${{ inputs.REPO_DATE }}
            fi            
          else
            echo 使用最新版本
            #echo "git clone --depth 1 https://github.com/${{ inputs.OP_REPO }}  $([[ ${{ inputs.REPO_BRANCH }} != 'n' ]] && echo "-b ${{ inputs.REPO_BRANCH }} --single-branch")" 
            git clone --depth 1 https://github.com/${{ inputs.OP_REPO }}  $([[ ${{ inputs.REPO_BRANCH }} != 'n' ]] && echo -b "${{ inputs.REPO_BRANCH }}" --single-branch)  ./openwrt
            cd openwrt
          fi 

          
          COMMITHASH=$(git rev-parse --short HEAD)
          echo "COMMITHASH=$COMMITHASH" >> $GITHUB_ENV 

          echo "-源码$COMMITHASH日期为："
          git show  --pretty=fuller $COMMITHASH | grep CommitDate

          
          #默认设置
          mkdir -p ./package/thinkcy
          cp -vr ../thinkcy-settings ./package/thinkcy       
          
          echo '当前执行步骤：3-更新menuconfig文件'          
          chmod +x ../$REPO_TYPE/scripts/*.sh
          [[ ${{ inputs.COMPILE_CONFIG_BASE }} != 'n' ]] && echo "基础配置COMPILE_CONFIG_BASE为：${{ inputs.COMPILE_CONFIG_BASE }}" && cat ../$REPO_TYPE/config/${{ inputs.COMPILE_CONFIG_BASE }}.config >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config 
          [[ ${{ inputs.COMPILE_CONFIG_DIFF }} != 'n' ]] && echo "追加配置COMPILE_CONFIG_DIFF为：${{ inputs.COMPILE_CONFIG_DIFF }}" && cat ../$REPO_TYPE/config/${{ inputs.COMPILE_CONFIG_DIFF }}.config >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config 
          [[ ${{ inputs.COMPILE_CONFIG }} != 'n' ]] && echo "其他配置COMPILE_CONFIG为：${{ inputs.COMPILE_CONFIG }}" && cat ../$REPO_TYPE/config/${{ inputs.COMPILE_CONFIG }}.config >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
          
          echo '当前执行步骤：4-检查ImageBuilder'    
          if [ "${{ inputs.IMAGEBUILDER }}" = 'y' ] ; then
              echo "-已选择编译IMAGEBUILDER"
              echo "IMAGEBUILDER=y" >> $GITHUB_ENV
              sed -i '/CONFIG_IB/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              sed -i '/CONFIG_IB_STANDALONE/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              sed -i '/CONFIG_SDK/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              sed -i '/CONFIG_MAKE_TOOLCHAIN/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              sed -i '/ALL_KMODS/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config              
              sed -i '/CONFIG_BUILD_NLS/d' ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config   
              echo CONFIG_IB=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              echo CONFIG_IB_STANDALONE=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              echo CONFIG_SDK=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              echo CONFIG_MAKE_TOOLCHAIN=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              echo CONFIG_ALL_KMODS=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config
              echo CONFIG_BUILD_NLS=y >> ../$REPO_TYPE/config/config-${{ inputs.ROUTER_MODEL }}.config              
          fi          
          

                             
          echo '当前执行步骤：8-修改版本号'
          #删除lean的默认设置
          rm -rf ./package/lean/default-settings/  
          
          REPO_TAG=$(echo ${{ inputs.OP_REPO }} | sed 's|\/|.|')$([[ ${{ inputs.REPO_BRANCH }} != 'n' ]] && echo .${{ inputs.REPO_BRANCH }}||echo).$COMMITHASH
          echo $REPO_TAG
          
          
          echo "REPO_TAG=$REPO_TAG" >> $GITHUB_ENV
          DATE_TAG=$(date +%Y%m%d)
          
          if [ "${{ env.IMAGEBUILDER }}" = 'y' ] ; then
               sed -i "s|REVISION_tobeupdated|ImageBuilder-${REPO_TAG}-${DATE_TAG}|g" ./package/thinkcy/thinkcy-settings/files/99-thinkcy-settings 
               sed -i "s|DESCRIPTION_tobeupdated|ImageBuilder-${REPO_TAG}-${DATE_TAG}|g" ./package/thinkcy/thinkcy-settings/files/99-thinkcy-settings 
          else          
               sed -i "s|REVISION_tobeupdated|${REPO_TAG}-${{ inputs.COMPILE_CONFIG }}-${{ inputs.FILES_CONFIG }}-${DATE_TAG}|g" ./package/thinkcy/thinkcy-settings/files/99-thinkcy-settings 
               sed -i "s|DESCRIPTION_tobeupdated|${REPO_TAG}-${{ inputs.COMPILE_CONFIG }}-${{ inputs.FILES_CONFIG }}-${DATE_TAG}|g" ./package/thinkcy/thinkcy-settings/files/99-thinkcy-settings 
          fi

thinkcyy/OpenWRT-Action/.github/workflows/ImageBuilder_zhKong_main_nss-qualcommax_ipq807x.yml
- name: Prepare
  uses: thinkcyy/Action_OpenWrt_composite@prepare
  with:
       ROUTER_MODEL: AX6
       #COMPILE_CONFIG_BASE: common.cust.package.diff
       #COMPILE_CONFIG_DIFF: common.extra.package.diff
       COMPILE_CONFIG: qualcommax_ipq807x-202506
       IMAGEBUILDER: y
       REPO_TYPE: zhKong
       OP_REPO: AgustinLorenzo/openwrt
       #REPO_BRANCH: main_nss
       REPO_BRANCH: ipq807x-nsswifi-2025-06-04-0300
       #REPO_DATE: '2024-07-05T23:59:59+08:00'
       #REPO_DATE: 31e45f62cafbc9361c72d320241e589b31e2b5ed
       #DEFAULT_FEEDS: feeds.conf.default-20250225
       #EXTRA_FEEDS: add_feeds_cus_lean_luci
       CUSTOM_FEEDS_SH: custom_feeds-AgustinLorenzo

thinkcyy/OpenWRT-Action/.github/workflows/ImageBuilder_zhKong_main_nss-AX6.yml
- name: Prepare
  uses: thinkcyy/Action_OpenWrt_composite@prepare
  with:
       ROUTER_MODEL: AX6
       COMPILE_CONFIG_BASE: AgustinLorenzo.main.nss.default.20241118
       COMPILE_CONFIG_DIFF: common.cust.package.diff
       COMPILE_CONFIG: AgustinLorenzo.diff.AX6-202410           
       IMAGEBUILDER: y
       REPO_TYPE: zhKong
       OP_REPO: AgustinLorenzo/openwrt
       #REPO_BRANCH: main_nss
       REPO_BRANCH: ipq807x-nsswifi-2024-11-17-1854
       #REPO_DATE: '2024-07-05T23:59:59+08:00'
       #REPO_DATE: ad3b782
       #DEFAULT_FEEDS: feeds.conf.default-main_nss_wifi
       #EXTRA_FEEDS: add_feeds_cus_lean_luci
       CUSTOM_FEEDS_SH: custom_feeds-AgustinLorenzo

thinkcyy/OpenWRT-Action/.github/workflows/zhKong_main_nss-AX6-archive.yml
- name: Prepare
  uses: thinkcyy/Action_OpenWrt_composite@prepare_v5
  with:
       ROUTER_MODEL: AX6
       COMPILE_CONFIG_BASE: AgustinLorenzo.default.20240801-nss-fw-12.5
       COMPILE_CONFIG_DIFF: AgustinLorenzo.diff.20240709-zerotier
       #COMPILE_CONFIG: AgustinLorenzo.diff.20240709-zerotier   
       IMAGEBUILDER: y
       REPO_TYPE: zhKong
       OP_REPO: AgustinLorenzo/openwrt
       #REPO_BRANCH: main_nss
       REPO_BRANCH: ipq807x-nsswifi-2024-07-31-0100
       #REPO_DATE: '2024-07-25T23:59:59+08:00'
       #REPO_DATE: 88384cc
       #DEFAULT_FEEDS: feeds.conf.default-main_nss_wifi
       #EXTRA_FEEDS: add_feeds_cus_lean_luci
       CUSTOM_FEEDS_SH: custom_feeds-AgustinLorenzo
       #如果DEFAULT_FEEDS已自带HASH，MATCH_FEED_HASH要取消设定
       #MATCH_FEED_HASH: y
       #ACTION_DATE: fc19ca2
       #ACTION_DATE: '2024-08-02T23:59:59+08:00'
       FEEDS_DATE:  '2024-07-31T23:59:59+08:00'

thinkcyy/OpenWRT-Action/.github/workflows/zhKong_main_nss-AX6-archive.yml
- name: Prepare
  uses: thinkcyy/Action_OpenWrt_composite@prepare_v5
  with:
       ROUTER_MODEL: AX6
       COMPILE_CONFIG_BASE: AgustinLorenzo.default.20240801-nss-fw-12.5
       COMPILE_CONFIG_DIFF: common.cust.package.diff
       #COMPILE_CONFIG: AgustinLorenzo.diff.all.ipk
       IMAGEBUILDER: y
       REPO_TYPE: zhKong
       OP_REPO: AgustinLorenzo/openwrt
       #REPO_BRANCH: main_nss
       REPO_BRANCH: ipq807x-nsswifi-2024-07-31-0100
       #REPO_DATE: '2024-07-25T23:59:59+08:00'
       #REPO_DATE: 88384cc
       #DEFAULT_FEEDS: feeds.conf.default-main_nss_wifi
       #EXTRA_FEEDS: add_feeds_cus_lean_luci
       CUSTOM_FEEDS_SH: custom_feeds-AgustinLorenzo
       #如果DEFAULT_FEEDS已自带HASH，MATCH_FEED_HASH要取消设定
       #MATCH_FEED_HASH: y
       #ACTION_DATE: fc19ca2
       #ACTION_DATE: '2024-08-02T23:59:59+08:00'
       FEEDS_DATE:  '2024-07-31T23:59:59+08:00'