thinkcyy/Action_OpenWrt_composite/action.yml
name: 'Action_OpenWrt_composite'
description: 'Action'
inputs:
  CONFIG_VERIFIED:  
    required: false
    default: 'n'
  CONFIG_TO_ADD:  
    required: false
    default: 'n'
  CONFIG_TO_DEL:  
    required: false
    default: 'n'
runs:
  using: "composite"
  steps:
    - name: PrepareSource      
      shell: bash
      env:
        CONFIG_VERIFIED: ${{ inputs.CONFIG_VERIFIED }}
        CONFIG_TO_ADD: ${{ inputs.CONFIG_TO_ADD }}
        CONFIG_TO_DEL: ${{ inputs.CONFIG_TO_DEL }}
      run:  |
          cat $(readlink -f $0)
          cd runner_root/openwrt
          echo $CONFIG_VERIFIED
          echo $CONFIG_TO_ADD
          echo $CONFIG_TO_DEL
          
          if [[ ! -z ${CONFIG_VERIFIED} ]]; then
          echo $CONFIG_VERIFIED
            for config in $CONFIG_VERIFIED
            do
              echo 添加$config
              echo $config >> ./.config
            done
          fi
          
          if [[ ! -z ${CONFIG_TO_ADD}  ]] ; then
          echo $CONFIG_TO_ADD
            for config in $CONFIG_TO_ADD
            do 
              echo 添加$config
              #sed -i '$a'"${config}"'\n' ./.config
              echo $config >> ./.config
            done
          fi

          if [[ ! -z ${CONFIG_TO_DEL} ]] ; then
          echo $CONFIG_TO_DEL
            for config in $CONFIG_TO_DEL
            do
              echo 添加$config
              #sed -i '$a'"${config}"'\n' ./.config
              echo $config >> ./.config
            done
          fi

          tail -n 10 ./.config

thinkcyy/OpenWRT-Action/.github/workflows/ImageBuilder_zhKong_main_nss-qualcommax_ipq807x.yml
- name: Modify config
  uses: thinkcyy/Action_OpenWrt_composite@config_add
  with:
       CONFIG_VERIFIED: "CONFIG_PACKAGE_kmod-nft-socket=y CONFIG_PACKAGE_kmod-nft-tproxy=y"
       CONFIG_TO_ADD: "CONFIG_PACKAGE_kmod-macvlan=m "

thinkcyy/OpenWRT-Action/.github/workflows/ImageBuilder_zhKong_main_nss-qualcommax_ipq807x.yml
- name: Modify config
  uses: thinkcyy/Action_OpenWrt_composite@config_add
  with:
       CONFIG_VERIFIED: "CONFIG_PACKAGE_kmod-nft-socket=y CONFIG_PACKAGE_kmod-nft-tproxy=y CONFIG_PACKAGE_kmod-nf-nat6=y"
       CONFIG_TO_ADD: "CONFIG_PACKAGE_kmod-nft-connlimit=y CONFIG_PACKAGE_kmod-nft-netdev=y CONFIG_PACKAGE_kmod-nft-queue=y"

thinkcyy/OpenWRT-Action/.github/workflows/AgustinLorenzo_main_nss.yml
- name: Modify config
  uses: thinkcyy/Action_OpenWrt_composite@config_add
  with:
       # CONFIG_TO_ADD: "CONFIG_ALL_KMODS=y"
       CONFIG_TO_DEL: "CONFIG_PACKAGE_kmod-nft-netdev CONFIG_PACKAGE_kmod-macvlan"